server.port=8081

spring.datasource.url=jdbc:mysql://tournestdb.mysql.database.azure.com:3306/travel_agency?useSSL=true
spring.datasource.username=dbadmin
spring.datasource.password=xxxxxxxxxxxxxxxxxx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?useSSL=true&requireSSL=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=xxxxxxxxxxxxx
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=200MB





