server.port=8081

# Use the environment variables from docker-compose.yml
# The ${VAR_NAME:defaultValue} syntax is useful for local testing
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/travel_agency?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:lamaachi}

# These settings are perfect for development
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# --- The rest of your properties are fine ---
###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xxxxxxxxxxxxxxxxxxxxx
spring.mail.password=xxxxxxxxxxxxxxxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=200MB